# mnist-machine-learning

./: pom.xml
src/main/java/com/sk/learn/: GridLearner.java  Main.java  NistInstance.java
src/main/java/com/sk/learn/domain/: BooleanMeasurement.java  FeatureVector.java  InputSample.java
src/main/java/com/sk/learn/hash/: BinaryNistHasher.java  IdentityNistHasher.java  SeanNistHasher.java  SemanticHasher.java
src/test/java/com/sk/learn/domain/: FeatureVectorTest.java
